
CONFIG_BOOTLOADER_LOG_LEVEL_ERROR=y
CONFIG_BOOTLOADER_LOG_LEVEL=1

CONFIG_BOOT_ROM_LOG_ALWAYS_OFF=y



CONFIG_ESP_TLS_INSECURE=y
CONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=y

CONFIG_ESP_MAIN_TASK_STACK_SIZE=16284
CONFIG_ESP_INT_WDT=y
CONFIG_ESP_INT_WDT_TIMEOUT_MS=10000
CONFIG_ESP_TASK_WDT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=5
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=y

CONFIG_FREERTOS_UNICORE=y
CONFIG_FREERTOS_HZ=1000

CONFIG_LOG_DEFAULT_LEVEL_ERROR=y
CONFIG_LWIP_LOCAL_HOSTNAME="luatos"

CONFIG_LWIP_SNTP_MAX_SERVERS=3t
CONFIG_LWIP_SNTP_UPDATE_DELAY=3600000

CONFIG_MBEDTLS_DYNAMIC_BUFFER=y

CONFIG_PM_ENABLE=y
